<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./static/img/base/logo.png">
    <title>Time Travel </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

        #container {
            margin-top: -120px;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: 'Baloo 2', cursive;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        #container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: url('./static/img/home/homebg.jpg') no-repeat center center/cover;
            height: 100%;
            width: 100%;
            z-index: -1;
            filter: brightness(60%);

        }

        .head1 {
            font-size: 6rem;
            padding: 10px;
        }

        #btn {
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            border: solid white 4px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 24px;
            font-size: 1.65rem;
        }

        #btn:hover {
            background-color: rgba(0, 0, 0, 0.25);
        }

        #offer {
            background-color: rgba(253, 122, 74, 0.8);
            height: 500px;
        }

        #services {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #services a {
            text-decoration: none;
            color: black;
        }

        .head2 {
            font-family: 'Yeon Sung', cursive;
            padding-top: 40px;
            color: white;
            text-align: center;
            font-size: 4rem;

        }

        .head3 {
            font-family: 'Baloo 2', cursive;
            font-size: 2rem;
        }

        .box {
            margin: 40px 10px;
            border: solid black 2px;
            height: 240px;
            width: 45vh;
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
        }

        .box:hover {
            box-shadow: 0px 0px 5px 5px white;
        }

        #box1 {
            background: url("./static/img/home/inter.jpg") no-repeat center center/cover;
        }

        #box2 {
            background: url("./static/img/home/dom.jpg") no-repeat center center/cover;
        }

        #box3 {
            background: url("./static/img/home/req.jpg") no-repeat center center/cover;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');

        * {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;

        }


        #navbar {
            display: flex;
            font-size: 4rem;
            justify-content: space-around;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 120px;
        }

        #navbar::before {
            content: "";
            background-color: orangered;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: opacity(80%);

        }


        #logo img {
            height: 100px;
            filter: invert(1);
            margin-top: 10px;

        }

        #navbar ul {
            display: flex;

        }

        #navbar li a {
            font-family: 'Yeon Sung', cursive;
            color: white;
            text-decoration: none;
            padding: 12px 12px;
        }

        #navbar li {
            list-style: none;
            margin: 20px 20px;
        }

        #navbar li:hover {
            text-decoration: underline;
            background-color: orange;
            border-radius: 24px;

        }

        #foot {
            font-family: 'Yeon Sung', cursive;
            background-color: black;
            color: white;
            text-align: center;
            padding: 12px 12px;
        }
    </style>
    <style>
        @media screen and (max-width:1170px) {
            #navbar {
                font-size: 2.5rem;
                height: 90px;
            }

            #logo img {
                height: 80px;
                margin-top: 4px;

            }

            #navbar ul {
                align-items: center;
            }

            /* Home CSS starts here */
            #offer {
                height: 350px;
            }

            #services {
                display: flex;
                justify-content: space-around;
            }

            .box {
                margin: 20px 15px;
                height: 10vh;
                width: 15vh;
                padding: 0px 10px;
                ;
            }

            .head3 {
                font-size: 1.35rem;
            }

        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo"><a href="/timetravel"><img src="./static/img/base/logo.png" alt="logo"></a></div>
        <ul>
            <li><a href="/timetravel">Home</a></li>
            <li><a href="./views/trip.html">Trips</a></li>
            <li><a href="./views/services.html">Services</a></li>
            <li><a href="./views/contact.html">Contact</a></li>
            <li><a href="./views/about.html">About</a></li>
        </ul>
    </nav>
    <div id="container">
        <h1 class="head1">Time Travel</h1>
        <p>Dare to Live! The Life <br> You've Always Wanted!</p><a href="./views/services.html"><button id="btn">Get
                Tickets
                Now!</button></a>
    </div>
    <div id="offer">
        <h2 class="head2">Collections </h2>
        <div id="services"><a href="./views/trip.html">
                <div class="box" id="box1">
                    <h3 class="head3">Internation Destination</h3>
                </div>
            </a><a href="./views/trip.html">
                <div class="box" id="box2">
                    <h3 class="head3">National Destination</h3>
                </div>
            </a><a href="./views/trip.html">
                <div class="box" id="box3">
                    <h3 class="head3">Special Requests</h3>
                </div>
            </a></div>
    </div>
    <footer>
        <div id="foot"> <strong>Copyright © 2022 www.timetravel.com | All rights reserves</strong></div>
    </footer>


</body>

</html>