<!DOCTYPE html>
<html>

<head>
    <title>Time Travel </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }

        #container h2 {
            font-family: 'Baloo 2', cursive;
            padding: 10px 0px;
        }

        #container span {
            font-family: 'Dosis', sans-serif;
            text-align: justify;
            margin: 10px 70px;
            padding: 10px;

        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        #navbar {
            display: flex;
            font-size: 2rem;
            justify-content: space-around;
            position: sticky;
            top: 0px;
            left: 0px;
            height: 60px;
        }

        #navbar::before {
            content: "";
            background-color: orangered;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: opacity(80%);

        }


        #logo img {
            height: 50px;
            filter: invert(1);
            margin-top: 5px;

        }

        #navbar ul {
            display: flex;

        }

        #navbar li a {
            font-family: 'Yeon Sung', cursive;
            color: white;
            text-decoration: none;
            padding: 6px 6px;
        }

        #navbar li {
            list-style: none;
            margin: 10px 10px;
        }

        #navbar li:hover {
            text-decoration: underline;
            background-color: orange;
            border-radius: 12px;

        }

        #foot {
            font-family: 'Yeon Sung', cursive;
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px 6px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo"><a href="/"><img src="../static/img/base/logo.png" alt="logo"></a></div>
        <ul>
            <li><a href="/timetravel">Home</a></li>
            <li><a href="trip.html">Trips</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</body>
<div id="container"><span>
        <h2>Why Time Travel?</h2> Established in 2022, Time Travel has since positioned itself as one of the leading
        companies, providing great offers, competitive airfares, exclusive discounts, and a seamless online booking
        experience to many of its customers. The experience of booking your flight tickets, hotel stay, and holiday
        package through our desktop site or mobile app can be done with complete ease and no hassles at all. We also
        deliver amazing offers, such as Instant Discounts, Fare Calendar, MyRewardsProgram, MyWallet, and many more
        while updating them from time to time to better suit our customers evolving needs and demands.
    </span><span>
        <h2>Booking Flights with Time Travel</h2>At Time Travel, you can find the best of deals and cheap air tickets to
        any place you want by booking your tickets on our website or app. Being India’s leading website for hotel,
        flight, and holiday bookings, MakeMyTrip helps you book flight tickets that are affordable and customized to
        your convenience. With customer satisfaction being our ultimate goal, we also have a 24/7 dedicated helpline to
        cater to our customer’s queries and concerns. Serving over 5 million happy customers, we at MakeMyTrip are glad
        to fulfill the dreams of folks who need a quick and easy means to find air tickets. You can get a hold of the
        cheapest flight of your choice today while also enjoying the other available options for your travel needs with
        us.
    </span><span>
        <h2>Domestic Flights with Time Travel</h2> Time Travel is India's leading player for flight bookings. With the
        cheapest fare guarantee, experience great value at the lowest price. Instant notifications ensure current flight
        status, instant fare drops, amazing discounts, instant refunds and rebook options, price comparisons and many
        more interesting features.
    </span></div>
<footer>
    <div id="foot"> <strong>Copyright © 2022 www.timetravel.com | All rights reserves</strong></div>
</footer>

</html>
