<!DOCTYPE html>
<html>

<head>
    <title>Time Travel </title>
    <style>
        #container {
            margin: 20px;
            background-color: burlywood;
            padding: 10px 20px;
            border-radius: 24px;
            border: double black 6px;
        }

        #container h1 {
            display: inherit;
            color: white;
            font-family: 'Yeon Sung', cursive;
            border: double white 8px;
            border-radius: 30px;
            padding: 4px 10px;
            font-size: 5rem;
            margin: 20px 40px;
        }

        #services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            margin: 40px;
        }

        .box img {
            height: 40vh;
        }

        .box:hover {
            transform: scale(1.1);
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        #navbar {
            display: flex;
            font-size: 4rem;
            justify-content: space-around;
            position: sticky;
            top: 0px;
            left: 0px;
            height: 120px;
        }

        #navbar::before {
            content: "";
            background-color: orangered;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: opacity(80%);

        }


        #logo img {
            height: 100px;
            filter: invert(1);
            margin-top: 10px;

        }

        #navbar ul {
            display: flex;

        }

        #navbar li a {
            font-family: 'Yeon Sung', cursive;
            color: white;
            text-decoration: none;
            padding: 12px 12px;
        }

        #navbar li {
            list-style: none;
            margin: 20px 20px;
        }

        #navbar li:hover {
            text-decoration: underline;
            background-color: orange;
            border-radius: 24px;

        }

        #foot {
            font-family: 'Yeon Sung', cursive;
            background-color: black;
            color: white;
            text-align: center;
            padding: 12px 12px;
        }
    </style>
</head>

<nav id="navbar">
    <div id="logo"><a href="/timetravel"><img src="../static/img/base/logo.png" alt="logo"></a></div>
    <ul>
        <li><a href="/timetravel">Home</a></li>
        <li><a href="trip.html">Trips</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>
</body>
<div id="container"><span>
        <h1>Our Other Services</h1>
    </span>
    <div id="services">
        <div class="box" id="serve1"> <img src="../static/img/services/flight.png" alt=""></div>
        <div class="box" id="serve2"> <img src="../static/img/services/hotel.png" alt=""></div>
        <div class="box" id="serve3"> <img src="../static/img/services/train.png" alt=""></div>
        <div class="box" id="serve4"> <img src="../static/img/services/bus.png" alt=""></div>
        <div class="box" id="serve5"><img src="../static/img/services/cab.png" alt=""></div>
        <div class="box" id="serve6"> <img src="../static/img/services/bike.png" alt=""></div>
    </div>
</div>
<footer>
    <div id="foot"> <strong>Copyright © 2022 www.timetravel.com | All rights reserves</strong></div>
</footer>

</html>

<body>